{
	"name": "fivemins",
	"description": "five mins movie",
	"main": "app.js",
	"dependencies": {
		"bcrypt": "^1.0.2",
		"body-parser": "^1.17.1",
		"cookie-parser": "^1.4.3",
		"express": "3.4.x",
		"express-session": "^1.15.3",
		"jade": "^1.11.0",
		"moment": "^2.18.1",
		"mysql": "^2.13.0"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.2.x"
	}
}
